<!DOCTYPE html>
<html>
  <body>
    <div id="loginPage">
      <h1>YouTube API Key Login</h1>
      <input type="password" id="apiKey" placeholder="Enter API Key..." />
      <button type="button" onclick="login()">Login</button>
    </div>

    <div id="searchPage" style="display: none">
      <h1>YouTube Video Search</h1>
      <input type="text" id="searchWord" placeholder="Search..." />
      <button type="button" onclick="searchVideo()">Search</button>
      <div id="videoList"></div>
    </div>

    <script>
      function login() {
        document.getElementById("loginPage").style.display = "none";
        document.getElementById("searchPage").style.display = "block";
      }

      function searchVideo() {
        var apiKey = document.getElementById("apiKey").value;
        var searchWord = document.getElementById("searchWord").value;
        var url =
          "https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=25&q=" +
          searchWord +
          "&key=" +
          apiKey;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            var videoList = document.getElementById("videoList");
            videoList.innerHTML = ""; // Clear the list before adding new results
            data.items.forEach((item) => {
              var videoId = item.id.videoId;
              var videoTitle = item.snippet.title;
              var videoElement = document.createElement("p");
              videoElement.innerHTML =
                '<a href="https://www.youtube.com/watch?v=' +
                videoId +
                '">' +
                videoTitle +
                "</a>";
              videoList.appendChild(videoElement);
            });
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        padding: 10px;
      }
      h1 {
        color: #ff0101;
      }
      #videoList p {
        background-color: #000000;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #videoList p a {
        text-decoration: none;
        color: #333;
      }
      #videoList p a:hover {
        color: #0066cc;
      }
    </style>
  </body>
</html>
